# swagger-tools

./: .travis.yml  LICENSE  README.md  pom.xml  release.sh
demo-app/: pom.xml
demo-app/src/main/java/org/swaggertools/demo/: DemoApplication.java
demo-app/src/main/resources/: petstore.yaml
demo-app/src/test/java/org/swaggertools/demo/: PetsApiTest.java
demo/demo-jersey/: pom.xml
demo/demo-jersey/src/main/java/org/swaggertools/demo/client/: PetsClient.java  UnirestClient.java
demo/demo-jersey/src/main/java/org/swaggertools/demo/web/: PetsApi.java  PetsResource.java
demo/demo-jersey/src/main/resources/: petstore.yaml
demo/demo-jersey/src/test/java/org/swaggertools/demo/: PetsApiTest.java
demo/demo-webflux/: pom.xml
demo/demo-webflux/src/main/java/org/swaggertools/demo/client/: PetsClientFlux.java  RestWebClient.java
demo/demo-webflux/src/main/java/org/swaggertools/demo/web/: PetsApi.java  PetsApiImpl.java  PetsController.java  PetsControllerImpl.java
demo/demo-webflux/src/main/resources/: petstore.yaml
demo/demo-webflux/src/test/java/org/swaggertools/demo/: WebClientTest.java
swagger-tools-core/: .gitignore  pom.xml
swagger-tools-core/src/main/java/org/swaggertools/core/: FileFormat.java  Processor.java
swagger-tools-core/src/main/java/org/swaggertools/core/config/: AutoConfigurable.java  Configurable.java  Configuration.java  ConfigurationProperty.java  HelpPrinter.java
swagger-tools-core/src/main/java/org/swaggertools/core/consumer/: ApiGenerator.java  FileWriter.java  JavaFileGenerator.java  JavaFileWriter.java  JavaFileWriterImpl.java  JavaGenerator.java  ModelWriter.java  NameUtils.java  RefResolver.java  SchemaMapper.java
swagger-tools-core/src/main/java/org/swaggertools/core/consumer/model/: JacksonModelGenerator.java
swagger-tools-core/src/main/java/org/swaggertools/core/model/: ApiDefinition.java  ArraySchema.java  Extensions.java  HttpMethod.java  HttpStatus.java  ObjectSchema.java  Operation.java  Parameter.java  ParameterKind.java  PrimitiveSchema.java  PrimitiveType.java  Property.java  Schema.java
swagger-tools-core/src/main/java/org/swaggertools/core/run/: Configuration.java  JavaFileWriter.java  JavaFileWriterImpl.java  Processor.java  ProcessorFactory.java  Source.java  Target.java
swagger-tools-core/src/main/java/org/swaggertools/core/source/: ApiDefinitionSource.java  OpenApiMapper.java  OpenApiMerger.java  SwaggerMapper.java
swagger-tools-core/src/main/java/org/swaggertools/core/supplier/: ApiDefinitionSupplier.java  OpenAPIDefinition.java  OpenApiMapper.java  SwaggerMapper.java
swagger-tools-core/src/main/java/org/swaggertools/core/targets/: ClientGenerator.java  JacksonModelGenerator.java  JavaFileGenerator.java  ModelGenerator.java  SchemaMapper.java  SchemaOptions.java  ServerGenerator.java
swagger-tools-core/src/main/java/org/swaggertools/core/targets/client/: ClientBuilder.java  ClientDialect.java  ClientGenerator.java  ClientOptions.java  FactoryBuilder.java  GatlingClientBuilder.java  GatlingFactoryBuilder.java  HttpClientBuilder.java  RestTemplateBuilder.java  WebClientBuilder.java
swagger-tools-core/src/main/java/org/swaggertools/core/targets/model/: ModelGenerator.java  (+1 more)
swagger-tools-core/src/main/java/org/swaggertools/core/util/: AssertUtils.java  FileFormat.java  JavaFileWriter.java  JavaFileWriterImpl.java  JavaUtils.java  NameUtils.java  StreamUtils.java
swagger-tools-core/src/main/resources/client/: GatlingClient.java  HttpClient.java  HttpStatusException.java  RestTemplate.java  RestTemplateClient.java  RestWebClient.java  WebClient.java
swagger-tools-core/src/test/java/org/swaggertools/: ProcessorTest.java  StreamUtils.java
swagger-tools-core/src/test/java/org/swaggertools/core/: GeneratorsTest.java  PetstoreTest.java  ProcessorTest.java  StreamUtils.java
swagger-tools-core/src/test/java/org/swaggertools/core/config/: ConfigTest.java
swagger-tools-core/src/test/java/org/swaggertools/core/run/: ProcessorFactoryTest.java
swagger-tools-core/src/test/java/org/swaggertools/core/util/: NameUtilsTest.java
swagger-tools-core/src/test/resources/petstore/: Cat.java  Error.java  Owner.java  PetList.java  openapi.yaml  openapi2.yaml  openapi3.yaml  petstore.yaml  swagger.yaml
swagger-tools-core/src/test/resources/petstore/client/: PetsClient.java  PetsWebClient.java
swagger-tools-core/src/test/resources/petstore/factory/: Petstore.java
swagger-tools-core/src/test/resources/petstore/model/: Animal.java  AnimalImpl.java  Cat.java  Color.java  CompositeClass.java  CompositeClassDetails.java  Dog.java  Error.java  Owner.java  Pet.java  PetList.java  Pets.java
swagger-tools-core/src/test/resources/petstore/server/: PetsApi.java  PetsApiJaxrs.java  PetsApiReactive.java
swagger-tools-core/src/test/resources/petstore/source/: openapi.yaml  swagger.yaml
swagger-tools-core/src/test/resources/petstore/source/multifile/: path1.yaml  path2.yaml  schema1.yaml  schema2.yaml
swagger-tools-core/src/test/resources/validation/: openapi.yaml
swagger-tools-core/src/test/resources/validation/model/: Customer.java  Item.java  Order.java
swagger-tools-core/src/test/resources/validation/server/: OrdersApi.java
swagger-tools-demo/: pom.xml
swagger-tools-demo/demo-jersey/: pom.xml
swagger-tools-demo/demo-jersey/src/main/java/org/swaggertools/demo/: App.java
swagger-tools-demo/demo-jersey/src/main/resources/: petstore.yaml
swagger-tools-demo/demo-jersey/src/test/java/org/swaggertools/demo/: PetsApiTest.java
swagger-tools-demo/demo-jersey/src/test/resources/: logback.xml
swagger-tools-demo/demo-webflux/: pom.xml
swagger-tools-demo/demo-webflux/src/main/resources/: petstore.yaml
swagger-tools-demo/demo-webflux/src/test/java/org/swaggertools/demo/: WebClientTest.java
swagger-tools-demo/demo-webmvc/: pom.xml
swagger-tools-demo/demo-webmvc/src/main/resources/: .gitignore  index.html  petstore.yaml
swagger-tools-demo/demo-webmvc/src/main/resources/api/: common.yaml  event.yaml  main.yaml  schema.yaml
swagger-tools-demo/demo-webmvc/src/test/java/org/swaggertools/demo/: PetsApiTest.java
(+34 files in other folders)
