<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>swagger-tools-demo</artifactId>
    <packaging>pom</packaging>

    <parent>
        <artifactId>swagger-tools</artifactId>
        <groupId>com.github.agliznetsov.swagger-tools</groupId>
        <version>0.5.5</version>
    </parent>

    <modules>
        <module>demo-webmvc</module>
        <module>demo-webflux</module>
        <module>demo-jersey</module>
    </modules>

</project>