<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>demo-webmvc</artifactId>
    <packaging>jar</packaging>

    <parent>
        <artifactId>swagger-tools-demo</artifactId>
        <groupId>com.github.agliznetsov.swagger-tools</groupId>
        <version>0.8.3</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.1.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.agliznetsov.swagger-tools</groupId>
                <artifactId>swagger-tools-maven-plugin</artifactId>
                <version>0.8.3</version>
                <executions>
                    <execution>
                        <id>petstore</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <param>${project.basedir}/src/main/resources/api/common.yaml</param>
                                <param>${project.basedir}/src/main/resources/api/event.yaml</param>
                                <param>${project.basedir}/src/main/resources/api/schema.yaml</param>
                                <param>${project.basedir}/src/main/resources/api/main.yaml</param>
                            </sources>
                            <options>
                                <source.merged>${project.basedir}/src/main/resources/petstore.yaml</source.merged>

                                <target.model.location>${project.build.directory}/generated-sources/swagger</target.model.location>
                                <target.model.lombok>false</target.model.lombok>
                                <target.model.validation>true</target.model.validation>

                                <target.server.location>${project.build.directory}/generated-sources/swagger</target.server.location>
                                <target.server.api-package>org.swaggertools.demo.web</target.server.api-package>
                                <target.server.validation>true</target.server.validation>

                                <target.client.location>${project.build.directory}/generated-sources/swagger</target.client.location>
                                <target.client.client-package>org.swaggertools.demo.client</target.client.client-package>
                                <target.client.factory-name>PetStore</target.client.factory-name>
                            </options>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
