<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.agliznetsov.swagger-tools</groupId>
    <artifactId>demo-jersey</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <jersey.version>2.27</jersey.version>
        <slf4jVersion>1.7.25</slf4jVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4jVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4jVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4jVersion}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-grizzly2-http</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.5</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.test-framework.providers</groupId>
            <artifactId>jersey-test-framework-provider-bundle</artifactId>
            <version>${jersey.version}</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.agliznetsov.swagger-tools</groupId>
                <artifactId>swagger-tools-maven-plugin</artifactId>
                <version>0.4.2</version>
                <executions>
                    <execution>
                        <id>petstore</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <options>
                                <source.location>${project.basedir}/src/main/resources/petstore.yaml</source.location>

                                <target.model.location>${project.build.directory}/generated-sources/swagger</target.model.location>
                                <target.model.model-package>org.swaggertools.demo.model</target.model.model-package>

                                <target.server.location>${project.build.directory}/generated-sources/swagger</target.server.location>
                                <target.server.model-package>org.swaggertools.demo.model</target.server.model-package>
                                <target.server.api-package>org.swaggertools.demo.web</target.server.api-package>
                                <target.server.dialect>JaxRS</target.server.dialect>

                                <target.client.location>${project.build.directory}/generated-sources/swagger</target.client.location>
                                <target.client.model-package>org.swaggertools.demo.model</target.client.model-package>
                                <target.client.client-package>org.swaggertools.demo.client</target.client.client-package>
                                <target.client.dialect>HttpClient</target.client.dialect>
                                <target.client.factory-name>PetStore</target.client.factory-name>
                            </options>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>org.swaggertools.demo.App</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>